# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-13 15:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='user_linked',
            new_name='user_link',
        ),
    ]
