# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-14 18:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0003_auto_20160714_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='information',
            name='occupation',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='information',
            name='organisation',
            field=models.CharField(default=None, max_length=50),
        ),
    ]
