# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-14 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0004_auto_20160714_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='information',
            name='occupation',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='information',
            name='organisation',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
