# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-15 16:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('log', '0006_information_about'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('content', models.CharField(max_length=2000, null=True)),
                ('topic', models.CharField(choices=[('S', 'Sports'), ('P', 'Programming'), ('C', 'Politics'), ('E', 'Education'), ('G', 'General')], default='G', max_length=1)),
                ('date', models.CharField(max_length=50, null=True)),
                ('comments', models.IntegerField()),
                ('upvotes', models.IntegerField()),
                ('downvotes', models.IntegerField()),
                ('user_link', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'indexes': [],
            },
        ),
    ]
