# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-15 18:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0008_auto_20160715_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='label',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
