# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-16 03:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0009_blog_label'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
