# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-16 08:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0010_auto_20160716_0311'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='username',
            new_name='author',
        ),
    ]
