# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-16 09:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0012_like'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='like',
            name='blog_link',
        ),
        migrations.DeleteModel(
            name='Like',
        ),
    ]
