# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-16 13:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('log', '0013_auto_20160716_0940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='user_link',
        ),
        migrations.AddField(
            model_name='blog',
            name='user_likes',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
