# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-16 13:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0014_auto_20160716_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='user_likes',
            field=models.ManyToManyField(null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
