# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-17 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0015_auto_20160716_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='information',
            name='blogs_written',
            field=models.ManyToManyField(null=True, to='log.Blog'),
        ),
    ]
