# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-07-17 11:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0016_information_blogs_written'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='user_likes',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='information',
            name='blogs_written',
            field=models.ManyToManyField(to='log.Blog'),
        ),
    ]
